<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.0.21, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.0.21, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/heart-big-108x122.png" type="image/x-icon">
  <meta name="description" content="The first master program of its kind in Romania @ Babeș-Bolyai University in Cluj-Napoca.">
  
  
  <title>Digital Media and Game Studies</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu1 cid-s6OuybPgRx" once="menu" id="menu1-0">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobiri.se">
                        <img src="assets/images/heart-big-108x122.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="https://mobiri.se">Digital Media and Game Studies</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black display-4" href="index.html#features2-6">
                            Subjects</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="index.html#contacts2-5">
                            Contact</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-black display-4" href="https://fspac.online/" target="_blank"><span class="mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn"></span>Admissions</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/c">site builder</a></section><section class="header18 cid-s6OwhuaJlq" id="header18-1">

    

    

    <div class="align-center container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-7">
                
                <h2 class="mbr-section-title mbr-fonts-style mb-3 display-1">DIGITAL MEDIA &amp;<br>GAME STUDIES</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-s6OD843cKt" id="features2-3">

    

    
    <div class="container">
        
        <div class="row mt-4">
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style align-left mb-4 display-5">
                            Subjects</h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">The program covers topics from the fields of games studies, media studies and media production.</p>
                        <div class="mbr-section-btn"><a href="index.html#features2-6" class="btn btn-black display-4">Learn
                                more</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style align-left mb-4 display-5">
                            Professors</h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">We have a dynamic, interdiciplinaty team of professors and experienced specialists.</p>
                        <div class="mbr-section-btn"><a href="index.html#team1-b" class="btn btn-black display-4">Learn
                                more</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style align-left mb-4 display-5">Opportunities</h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">The knowledge and skills you can learn in our master program can give you access a wide array of emplyment opportunities.</p>
                        <div class="mbr-section-btn"><a href="index.html#features3-g" class="btn btn-black display-4">Learn
                                more</a></div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="features2 cid-s6Rxi2J5Xg" id="features2-6">

    

    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center m-0 display-2">
                Subjects</h4>
            
        </div>
        <div class="row mt-4">
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="img-wrapper">
                        <img src="assets/images/048-gamepad-1-256x256.png" alt="A gamepad conencted to a book" title="Game studies">
                    </div>
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style align-left mb-4 display-5">
                            Game Studies</h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">Fundamentals of Game Studies<br>Game Design<br>MMOGs and Communication in Virtual Communities<br>Digital Storytelling and Interactive Narratives<br>Mobile Media<br></p>
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="img-wrapper">
                        <img src="assets/images/020-network-1-256x256.png" alt="A book connected to symbols for different media" title="Media Studies">
                    </div>
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style align-left mb-4 display-5">
                            Media Studies</h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">New Media Culture<br>Media Construction of Reality in the Information Age<br>Media Systems and Industries<br>Digital Media Ethics and Law<br>Digital Distribution Platform<br>Visual Culture<br></p>
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="img-wrapper">
                        <img src="assets/images/008-creative-256x256.png" alt="Media Production icon" title="Media Production">
                    </div>
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style align-left mb-4 display-5">
                            Media Production</h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">User Research and Usability Testing<br>Web Design<br>Visual Storytelling&nbsp;<br>Multimedia Production<br>Game Prototyping and Production<br></p>
                        
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="info1 cid-s6RzA06JAS" id="info1-9">
    
    
    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                
                
                <div class="mbr-section-btn"><a class="btn btn-white display-4" href="assets/files/Digital-MediaandGameStudiescurriculum.pdf" target="_blank"><span class="mobi-mbri mobi-mbri-download mbr-iconfont mbr-iconfont-btn"></span>Download full curriculum</a></div>
            </div>
        </div>
    </div>
</section>

<section class="team1 cid-s6REA0b64u" id="team1-b">
    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    Professors</h3>
                
            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/elena-abrudan-copy-400x400.png" alt="" title="">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                            Elena Abrudan</h5>
                        
                        
                        
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/boca-500x500.png" alt="" title="">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                            Paul Boca</h5>
                        
                        
                        
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/andrei-costina-563x563.png" alt="" title="">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">Andrei Costina</h5>
                        
                        
                        
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="team1 cid-s6REPKao0c" id="team1-c">
    

    
    <div class="container">
        <div class="row justify-content-center">
            
            <div class="col-sm-6 col-lg-4">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/hosu-400x399.png" alt="" title="">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                            Ramona Hosu</h5>
                        
                        
                        
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/jurau-150x150.png" alt="" title="">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                            Sînziana Jurău</h5>
                        
                        
                        
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/meza-480x480.png" alt="" title="">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                            Radu Meza<br></h5>
                        
                        
                        
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="team1 cid-s6REQlxsRr" id="team1-d">
    

    
    <div class="container">
        <div class="row justify-content-center">
            
            <div class="col-sm-6 col-lg-4">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/mogos-400x400.png" alt="" title="">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                            Andreea Mogoș</h5>
                        
                        
                        
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/nistor-copy-400x401.png" alt="" title="">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                            Cristina Nistor</h5>
                        
                        
                        
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/prundaru-561x561.png" alt="" title="">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                            George Prundaru</h5>
                        
                        
                        
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="team1 cid-s6S5DrKm7E" id="team1-h">
    

    
    <div class="container">
        <div class="row justify-content-center">
            
            <div class="col-sm-6 col-lg-4">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/trofin-343x343.png" alt="" title="">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                            Constantin Trofin</h5>
                        
                        
                        
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/taran-533x533.png" alt="" title="">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                            Flavia Țăran</h5>
                        
                        
                        
                    </div>
                </div>
            </div>

            

            
        </div>
    </div>
</section>

<section class="features3 cid-s6RFN0vTSO" id="features3-g">
    <!---->
    
    
    <div class="container-fluid">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center m-0 display-2">
                Opportunities</h4>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/product1.jpg" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h5 class="card-title mbr-fonts-style display-5">
                            Interactive media writer</h5>
                        <p class="mbr-text mbr-fonts-style display-7">Plan the content creation and media production processes, develop written, graphical, video or other contents, generate media output, and receive and integrate feedback from the users</p>
                        
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/product2.jpg" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h5 class="card-title mbr-fonts-style display-5">
                            User experience designer</h5>
                        <p class="mbr-text mbr-fonts-style display-7">Analyse products, legal requirements, markets, customers and users to develop information and media and software concepts, standards, structures.</p>
                        
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/product3.jpg" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h5 class="card-title mbr-fonts-style display-5">
                            Usability expert</h5>
                        <p class="mbr-text mbr-fonts-style display-7">Recognize and understand user needs in relation to product objectives, perform research&nbsp;</p>
                        
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="contacts2 cid-s6RvgrxpXs" id="contacts2-5">
    <!---->
    
    
    <div class="container">
        <div class="mbr-section-head">
            
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">
                Contact</h4>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-phone mobi-mbri" style="color: rgb(51, 51, 51); fill: rgb(51, 51, 51);"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            Phone
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="tel:+40264-431.505">+40264-431.505</a></p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-letter mobi-mbri" style="color: rgb(51, 51, 51); fill: rgb(51, 51, 51);"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            Email
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="mailto:prundaru@fspac.ro">prundaru@fspac.ro</a></p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-globe mobi-mbri" style="color: rgb(51, 51, 51); fill: rgb(51, 51, 51);"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            Address
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Str. Traian Moșoiu, nr. 71, 400132, <br>Cluj-Napoca, județul Cluj, România</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="footer3 cid-s6RumEYPSt mbr-reveal" once="footers" id="footer3-4">

    

    

    <div class="container-fluid">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="https://www.ubbcluj.ro" target="_blank">Universitatea Babeș-Bolyai</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="https://fspac.ubbcluj.ro" target="_blank">FSPAC</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="https://jurnalism.fspac.ubbcluj.ro/" target="_blank">Departamentul de Jurnalism și Media Digitală</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="https://moodle.fspac.ubbcluj.ro/" target="_blank">Moodle</a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2020 Departamentul de Jurnalism și media digitală, FSPAC, UBB</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>